<!DOCTYPE html>
<html lang="en">
<head>
  <title>Блог о Fraemvork angular</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .row.content {height: 2000px} /* Параметр задающий высоту сайдбару */
    .sidenav 
	{
      background-color: #DCDCDC; /* Цвет фона сайдбара */
      height: 100%; /* Параметр задающий высоту сайдбару в процентах */
    }
	
    footer /* Стиль "подвала" сайта */
	{
      background-color: #545; /* Цвет фона */
      color: white; /* Цвет текста в "подвале" сайта */
      padding: 16px; /* Поля вокруг текста */
    }
	
    @media screen and (max-width: 767px) 
	{
      .sidenav {
        height: auto;
        padding: 16px;
      }
      .row.content {height: auto;}
    }
	
   .layer1 /* Стиль основного текста */
   {
     width: 250px;
    box-shadow: 7px 7px 5px rgba(0,0,0,0.6); /* Тень */
    border-radius: 10px; /* Радиус скругления */
    background: #DCDCDC;/* Цвет фона */
    padding: 10px; /* Поля вокруг текста */
    margin: 10px;
   }
  </style>
</head>
<body>
 
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Мой блог о Framework angular</h4>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="file:///D:/М.Д.К/Страничка%20для%20работы%20в%20техникуме/Полная%20страница.html#section1">Главная</a></li>
		        <li class="active"><a href="#section2">Часто задаваемые вопросы и ответы на них</a></li>
        <li><a href="#section3">Фотографии среды Framework angular</a></li>
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Введите что-нибудь для поиска...">
        <span class="input-group-btn">
          <button> ="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>
 
    <div class="col-sm-9">
      <h4><small>Последние сообщения</small></h4>
      <hr>
      <h2>Framework angular</h2>
      <h5><span class="glyphicon glyphicon-time"></span> Отправлено Русланом, 17.12.2019, 15:20.</h5>
      <h5><span class="label label-danger">Framework angular</span></h5><br>
      <div class = "col-md-9 col-md-push-3">
        <div class = "row">
          <div class = "col-sm-4">
            <div class="layer1">
			
			
    <h4>Доброго времени суток читатель, этот блог посвящен ответу на часто задаваемые вопросы</h4>
              <img src = "q.jpg" class = "img-responsive">
			  <h3>Зачем нужен фреймворк?</h3>
              <p>Если вы не знаете, то JS (или клиентский) фреймворк – это технология, обеспечивающая нам инструментами для создания веб-приложения, но также задающая дизайн приложения и организацию кода.</p>
			  <h3>Преимущества Angular</h3>
			  <p>1) Angular представляет не только инструменты, но и шаблоны дизайна для создания обслуживаемого проекта. При правильном создании Angular приложения у вас не будет путаницы классов и методов, которые сложно править и еще сложнее тестировать. Код удобно структурирован, можно быстро понять, что к чему.</p>
			  <p>2)Это JS, но лучше. Angular построен на TypeScript, который, в свою очередь, полагается на ES6. Вам не нужно учить полностью новый язык, и вы получаете функции типа статической типизации, интерфейсов, классов, пространства имен, декораторы и т.д.</p>
			 <p>3) Не нужно изобретать велосипед. В Angular уже есть много инструментов для создания приложения. Благодаря директивам, HTML элементы могут вести себя динамически. Вы можете усилить формы с помощью FormControl и представить различные правила валидации. Можно легко посылать асинхронные HTTP запросы различных типов. Можно без труда настроить маршрутизацию. В Angular есть еще много функций!</p>

<p>4) Компоненты разъединены. Angular старался убрать жесткую связь между различными компонентами приложения. Инъекция проходит подобно NodeJS, что позволяет легко заменять компоненты.</p>
			</div>
          </div>
		  <br><br>
	  <div class="col-sm-9">
 

      <h4>Оставить свой коментарий:</h4>
      <form role="form">
        <div class="form-group">
          <textarea class="form-control" rows="3" required></textarea>
        </div>
        <button type="submit" class="btn btn-success">Отправить</button>
      </form>
      <br><br>
 
      <p><span class="badge">2</span> Комментарий:</p><br>
      <div class="row">
        <div class="col-sm-2 text-center">
 
        </div>
        <div class="col-sm-10">
          <h4>Андрей <small>17.12.2019 16:30</small></h4>
          <p>Теперь я понял зачем нужен фреймворк, спасибо.</p>
          <br>
        </div>
          <br>
          <p><span class="badge">1</span> Комментарий:</p><br>
          <div class="row">
            <div class="col-sm-2 text-center">
 
            </div>
            <div class="col-xs-10">
              <h4>Александр <small>17.12.2019,  20:01</small></h4>
              <p>Спасибо, что рассказали преймущества Fraemwork angular.</p>
              <br>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
 
<footer class="container-fluid">
  <p>Страничка создана Русланом Шарафеевым из группы И.С.-233</p>
</footer>
 
</body>
</html>
